# is-soap-consumer

./: README.md  pom.xml
src/main/java/com/example/: SoapconsumerApplication.java
src/main/java/com/example/route/: SoapConsumer.java
src/main/resources/: application.properties
src/main/resources/wsdl/: BookService.wsdl
